# Noteblox-Server

./: .travis.yml  HOWTO.txt  Procfile  README.md  pom.xml
docs/: README.md  _config.yml  auth.md  index.html  restapi.html
docs/_layouts/: default.html
docs/assets/js/: annotator.js
etc/license/: header.txt
github/: issue_template.md
src/main/java/com/noteblox/restdude/: Application.java
src/main/java/com/noteblox/restdude/config/: EntityEventsHandler.java  MethodSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/noteblox/restdude/config/sf/: FilePersistenceConfig.java
src/main/java/com/noteblox/restdude/config/users/: UserService.java
src/main/java/com/noteblox/restdude/controller/: AnnotatorController.java  ErrorController.java  IndexJspController.java
src/main/java/com/noteblox/restdude/init/: ApplicationReadyListenerDataLoader.java  ApplicationReadyListenerIssuesDataLoader.java  ApplicationReadyListenerNotesDataLoader.java  BootDataInitializer.java  IssuesDataLoader.java  NotesDataLoader.java
src/main/java/com/noteblox/restdude/model/: BillableAccount.java  Blox.java  CaseTarget.java  Issue.java  IssueComment.java  Note.java  NoteComment.java  NoteTarget.java  SelectionRange.java  SpaceBlock.java  Website.java  WebsiteIssuesApp.java  WebsiteMembership.java  WebsiteMembershipRequest.java  WebsiteNotesApp.java  package-info.java
src/main/java/com/noteblox/restdude/model/dto/: Annotation.java  AnnotationPermissions.java  Annotations.java
src/main/java/com/noteblox/restdude/model/enums/: BillableAccountPlan.java  BloxActivity.java  CaseVisibilityType.java  NoteVisibilityType.java  WebsiteMembershipRequestStatus.java  WebsiteMembershipRequestType.java  WebsiteVisibilityType.java
src/main/java/com/noteblox/restdude/model/mapper/: IssueAnnotationMapper.java  NoteAnnotationMapper.java
src/main/java/com/noteblox/restdude/repository/: BloxRepository.java  CaseTargetRepository.java  IssueCommentRepository.java  IssueRepository.java  IssueTargetRepository.java  NoteCommentRepository.java  NoteRepository.java  NoteTargetRepository.java  WebsiteIssuesAppRepository.java  WebsiteNotesAppRepository.java  WebsiteRepository.java
src/main/java/com/noteblox/restdude/service/: BloxService.java  CaseTargetService.java  IssueService.java  JiraService.java  NoteService.java  NoteTargetService.java  SpaceBlockService.java  WebsiteIssuesAppService.java  WebsiteNotesAppService.java  WebsiteService.java
src/main/java/com/noteblox/restdude/service/impl/: BloxServiceImpl.java  CaseTargetServiceImpl.java  IssueServiceImpl.java  NoteServiceImpl.java  NoteTargetServiceImpl.java  SpaceBlockServiceImpl.java  WebsiteIssuesAppServiceImpl.java  WebsiteNotesAppServiceImpl.java  WebsiteServiceImpl.java
src/main/java/com/noteblox/restdude/util/email/service/: BootEmailService.java
src/main/java/com/noteblox/server/: Application.java
src/main/java/com/noteblox/server/config/: MethodSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/noteblox/server/config/sf/: FilePersistenceConfig.java
src/main/java/com/noteblox/server/config/users/: UserService.java
src/main/java/com/noteblox/server/controller/: ErrorController.java  IndexJspController.java
src/main/java/com/noteblox/server/init/: BootDataInitializer.java
src/main/java/com/noteblox/server/model/: BillableAccount.java  Note.java  NoteComment.java  Website.java  WebsiteMembership.java  WebsiteMembershipRequest.java
src/main/java/com/noteblox/server/model/enums/: BillableAccountPlan.java  WebsiteMembershipRequestStatus.java  WebsiteMembershipRequestType.java  WebsiteVisibilityType.java
src/main/java/com/noteblox/server/util/email/service/: BootEmailService.java
src/main/resources/: application-demo.yml  application.yml  banner.txt  restdude.properties
src/main/resources/static/js/: app.js  modules-config.js
src/main/resources/static/js/model/: BillableAccountModel.js  NoteCommentModel.js  NoteModel.js  WebsiteModel.js
src/main/resources/static/js/nls/: labels-custom.js
src/main/resources/templates/client/: index.html
src/test/resources/: logback.xml  restdude.defaults.properties
